# hotelinventoryapp-backend

./: pom.xml
src/main/java/com/example/hotelinventoryapp/: HotelinventoryappApplication.java
src/main/java/com/example/hotelinventoryapp/controller/: HotelController.java  RoomsController.java
src/main/java/com/example/hotelinventoryapp/persistance/: HotelDAO.java  Room.java  RoomsDAO.java
src/main/java/com/example/hotelinventoryapp/service/: HotelService.java  RoomsService.java
src/main/resources/: application.properties
src/test/java/com/example/hotelinventoryapp/: HotelinventoryappApplicationTests.java
